# Application image for AWS Lambda deployment
# Uses the geolambda base image with GDAL/GEOS/PROJ pre-installed
# Note: This image must be built first with: ./scripts/build-docker.sh geolambda
ARG ECR_REGISTRY
FROM ${ECR_REGISTRY}/geolambda:3.10.3 AS app

# Set working directory for Lambda
WORKDIR /var/task

# Install Poetry for dependency management
RUN pip install --no-cache-dir poetry==1.7.1

# Copy dependency files first (for better caching)
COPY pyproject.toml poetry.lock ./

# Install Python dependencies without creating a virtual environment
# Lambda provides the runtime environment (Zappa is installed via pyproject.toml)
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-dev --no-interaction --no-ansi

# Copy application code
COPY coalition/ ./coalition/
COPY scripts/ ./scripts/
COPY manage.py ./
COPY zappa_settings.json ./
COPY zappa_settings.py ./
COPY handler.py ./

# Copy static files
COPY static/ ./static/

# Create necessary directories
RUN mkdir -p /tmp/media /tmp/static

# Set Python path and library paths for GDAL/GEOS/PROJ
ENV PYTHONPATH=/var/task:$PYTHONPATH \
    DJANGO_SETTINGS_MODULE=coalition.core.settings \
    LD_LIBRARY_PATH=/opt/lib:/opt/lib64 \
    GDAL_DATA=/opt/share/gdal \
    PROJ_LIB=/opt/share/proj

# Pre-compile Python files for faster cold starts
RUN python -m compileall -b coalition

# Collect static files (if needed for Lambda)
# This is optional as static files are usually served from S3
RUN python manage.py collectstatic --noinput || true

# Lambda handler - Zappa's built-in handler for Docker deployments
CMD ["zappa.handler.lambda_handler"]